# ASSIGNMENT03

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ca/bhavik/assignment3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/bhavik/assignment3/: MyApplication.java
app/src/main/java/ca/bhavik/assignment3/ViewModel/: MovieViewModel.java
app/src/main/java/ca/bhavik/assignment3/adapter/: MovieAdapter.java
app/src/main/java/ca/bhavik/assignment3/api/: MovieApi.java  RetrofitClient.java
app/src/main/java/ca/bhavik/assignment3/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/ca/bhavik/assignment3/model/: Movie.java  MovieResponse.java
app/src/main/java/ca/bhavik/assignment3/repository/: MovieRepository.java
app/src/main/java/ca/bhavik/assignment3/ui/: AddEditMovieActivity.java  FavoritesDetailsActivity.java  MovieDetailsActivity.java
app/src/main/java/ca/bhavik/assignment3/view/: FavoritesActivity.java  MovieListActivity.java
app/src/main/res/drawable/: error_image.xml  placeholder_image.xml
app/src/main/res/layout/: activity_add_edit_movie.xml  activity_favorites.xml  activity_favorites_details.xml  activity_login.xml  activity_movie_details.xml  activity_movie_list.xml  activity_register.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ca/bhavik/assignment3/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
